# M5-ATM

./: .gitignore  README.md  pom.xml
src/main/java/md/curs/bean/: TransactionBean.java  UserBean.java
src/main/java/md/curs/enums/: CurrencyEnum.java
src/main/java/md/curs/exception/: NotEnoughMoney.java
src/main/java/md/curs/model/: Deposit.java  Transaction.java  User.java
src/main/java/md/curs/repository/: TransactionRepository.java  UserRepository.java
src/main/java/md/curs/service/: TransactionService.java  UserService.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/WEB-INF/jsf/: base.xhtml  menu.xhtml
src/main/webapp/operation/: main.xhtml
src/main/webapp/resources/css/: style.css
src/main/webapp/transaction/: transaction-list.xhtml
src/main/webapp/user/: about.xhtml
